<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SmyrnaLegacy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="starter-template.css" rel="stylesheet">
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <style>
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {margin:0;}
        .navbar-inverse {
    background-color: #e9d284;
    border-color: #e9d284;
        }
        .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
    color: #000;
    background-color: #fff;
      }
      .navbar-inverse .navbar-nav > li > a {
    color: #000;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SmyrnaLegacy</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Tüm Harita</a></li>
            <li><a href="oren.html">Ören Yerleri Harita</a></li>
            <li class="active"><a href="muze.html">Müze Harita</a></li>
            <li><a href="liste.html">Tüm Liste</a></li>
            <li><a href="orenliste.html">Ören Yerleri Listesi</a></li>
            <li><a href="muzeliste.html">Müze Listesi</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="map" class="genel"></div>

    <script src="ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
            var muze = [
        ['İzmir Arkeoloji Müzesi', 38.4146212,27.1258416],
        ['Efes Arkeoloji Müzesi',37.9484197,27.3658665],
        ['Bergama Müzesi',39.1167084,27.1735024],
        ['Arkeoloji ve Etnografya Müzesi',38.4141027,27.126217],
        ['Tarih ve Sanat Müzesi',38.4275622,27.1404732],
        ['Çeşme Müzesi',38.3236931,26.3009057],
        ['Deniz Müzesi',38.4121469,27.0305691],
        ['Arkas Deniz Tarihi Merkezi',38.4633464,27.217963],
        ['Erdoğan Özgörkey Otomobil ve Bilim Müzesi',38.2016493,27.3474038],
        ['Çamlık Buharlı Lokomotif Müzesi',37.8851093,27.3785191],
        ['İzmir Kültür Sanat Ve Eğitim Müzesi',38.4376352,27.1452393],
        ['Arkas Sanat Merkezi',38.4320241,27.1346291],
        ['3. Bölge Müze ve Sanat Galerisi',38.4384486,27.1451674],
        ['İzmir Bostanlı Güzel Sanatlar Parkı Açıkhava Arkeoloji Müzesi',38.4552246,27.0961952],
        ['Ticaret Tarihi Müzesi',38.4316992,27.1343819],
        ['Tire Müzesi',38.0867942,27.7289998],
        ['Tire Kent Müzesi',38.0868026,27.7289998],
        ['ödemiş Müzesi',38.2507285,28.0561998],
        ['Odemis Kent Arsivi Muzesi',38.2270278,27.9676334],
        ['Selçuk Efes Kent Belleği',37.9507912,27.3688473],
        ['Atatürk Müzesi',38.4248787,27.1170132],
        ['Latife Hanım Köşkü ve Anı Evi',38.4583569,27.1112863],
        ['Uşakizade Köşkü',38.4031331,27.0965323],
        ['Çakırağa Konakları',38.2560666,28.06345],
        ['rasime şeyhoğlu anı evi',38.466829,27.2181163],
        ['Konak Belediyesi Radyo ve Demokrasi Müzesi',38.4204389,27.1416841],
        ['Karşıyaka Belediyesi Hamza Rüstem Fotoğraf Evi',38.4796231,27.0409327],
        ['E.Ü kağıt ve kitap sanatları müzesi',38.4620489,27.2164169],
        ['Karşıyaka Belediyesi Bilim Merkezi',38.4757602,27.0782193],
        ['17 ağustos anı evi',38.4583527,27.1112863],
        ['İzmir Mask Müzesi',38.4357734,27.1399874],
        ['Neşe ve Karikatür Müzesi',38.4378961,27.1416331],
        ['Umran Baradan Oyun Ve Oyuncak Muzesi',38.4134901,27.1247855],
        ['İzmir Kadın Müzesi',38.4210372,27.1400703],
        ['İzmir Tarımsal Araştırma Enstitüsü Müdürlüğü',38.5960341,27.0372643],
        ['Efes Arkeoloji Müzesi',37.9484197,27.3658665],
        ];
        
            
            function initMap() {
                var myLatLng = {lat: 38.4173415, lng: 26.7995313};
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 10,
                    center: myLatLng
                    });
                var count=0;
                for (count = 0; count < muze.length; count++) {  
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(muze[count][1], muze[count][2]),
                        map: map
                        });
                    marker.info = new google.maps.InfoWindow({
                        content: muze [count][0]
                        });
                    google.maps.event.addListener(marker, 'click', function() {  
                        var marker_map = this.getMap();
                        this.info.open(marker_map, this);
                        });
                }
            }
            function muze() {
                var myLatLng = {lat: 38.4173415, lng: 26.7995313};
                var map = new google.maps.Map(document.getElementById('muze'), {
                    zoom: 10,
                    center: myLatLng
                    });
                var count=0;
                for (count = 0; count < muze.length; count++) {  
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(muze[count][1], muze[count][2]),
                        map: map
                        });
                    marker.info = new google.maps.InfoWindow({
                        content: muze [count][0]
                        });
                    google.maps.event.addListener(marker, 'click', function() {  
                        var marker_map = this.getMap();
                        this.info.open(marker_map, this);
                        });
                }
            }
            </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgRg2yT4a2bA_FFNtCLpr9yPDjoxwyg6A&callback=initMap">
        </script>
  </body>
</html>
